<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos/credito.css">
</head>
<body>
    <header>
        <a href="index.html"><img class="marrano" src="img/marranito.png" alt=""></a>
        <nav class="alinea">
        <h1 class="texto">BANCOOP</h1>
    </nav>
        <P class="Titulo">Te ayuda a alcanzar tus metas</P>
    
    </header>
    <nav class="links">
        <ul>
            <a href="credito.html"><li>creditos</li></a>
            <a href="leasing.html"><li>leasing</li></a>
            <a href="ahorro.html"><li>ahorros</li></a>
            <a href="servicio.html"><li>servicio al cleinte</li></a>
        </ul>
    </nav>
    <section class="parrafo">
        <h1> Créditos sin vida crediticia </h1>
        <hr>
        <p>Si es la primera vez que vas a solicitar un crédito, seguro que no podrás empezar solicitando grandes cantidades de dinero. Ahora, aunque no lo creas, puede ser que sí haya información tuya en las centrales de información crediticia. <br> </p>
        <p>Incluso, la mejor manera de crear una historia crediticia es con el ahorro. Tener una cuenta de ahorros es un primer paso, y que la uses constantemente permite conocerte mejor. Además, tener un celular o haber tenido un crédito educativo bien manejados, también son puntos a favor que, aunque no lo sepas, van sumando en tu historial.  <br></p>
        <p> Las tarjetas de crédito para estudiantes o para jóvenes son también una estrategia que cuentan como “biografía” dentro de las obligaciones financieras que se adquieren. Lo realmente importante es el buen comportamiento de pago: pequeñas deudas sin resolver se pueden convertir en reportes negativos que afectarán la posibilidad de préstamos de mayor cantidad, como cuotas iniciales para moto, carro o apartamento. </p>           
            <center>
                <img class="casa" src="img/creditos.jpg" alt="">
            </center>
        <h1>¿Cómo sacar un crédito sin vida crediticia? </h1>
            <p>Como decíamos antes, puede ser que sí tengas ya un historial en las centrales de información crediticia. Sin embargo, puedes empezar con los créditos de bajo monto, que te ayuden a crear tu perfil de riesgo crediticio y puedas acceder luego a otros mayores. </p> <br>
            <p>Para acceder, puedes contactarnos a través de nuestro sitio web o acercarte a una de nuestras sucursales, en donde uno de nuestros asesores te brindará toda la información necesaria y si estás de acuerdo, comenzar un estudio o análisis de crédito, en el que te indicamos cuál es el cupo aproximado, requisitos y viabilidad. </p>

    </section>